{
  "name": "wscaner",
  "version": "1.0.0",
  "description": "WhatsApp OCR Scanner to Google Sheet",
  "main": "src/bot/bot.js",
  "scripts": {
    "start": "node src/bot/bot.js",
    "onetime": "node src/bot/oneTimeUsed.js",
    "test:ocr": "python src/ocr/ocr_processor.py data/samples/Example0.jpg.jpeg",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "docker:down": "docker compose down",
    "podman:build": "podman compose build",
    "podman:up": "podman compose up -d",
    "podman:logs": "podman compose logs -f",
    "podman:down": "podman compose down"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "heic-convert": "^2.1.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
